<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>containers</title>
    <style>
        .{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .main-container .position {
            position: absolute;
            top: 40%;
            right: 40%;
            width: 50%;
            height: 50%;
        }
        .one {
            background-color: red;
            float: left;
            width: 50%;
            height: 300px;
            
        }
        .two {
            background-color: yellow;
            width: 50%;
            float: right;
            height: 300px;
        }
        .three {
            background-color: green;
            width: 50%;
            float: left;
            height: 300px;
        }
        .four {
            background-color: pink;
            width: 50%;
            float: right;
            height: 300px;
        }

    </style>
</head>
<body>
    <header>
        <h1>containers</h1>
        <p>my containers</p>
    </header>
    <nav>
        <ul>
            <li><a href="square.html"><i class="#"></i></a></li>
        </ul>
    </nav>

    <div class="one">one
        <img src="./Images/cake 1.jpg" width="300px" height="300px" alt="">
    </div>
    <div class="two">Two
        <img src="./Images/BOW GOWN.jpg" width="300px" height="300px" alt="">
    </div>
    <div class="three">Three
        <img src="./Images/orange cake.jpg" width="300px" height="300px" alt="">
    </div>
    <div class="four">Four
        <img src="./Images/PJ Mask cake.jpg" width="300px" height="300px" alt="">
    </div>
</body>
</html>